File: ALADYN_PIs.source/aladyn_pi_mods.f

!*************************************************
!						 
!       RANDOM NUMBER INITIALIZER			
! 					
!       INITIALIZING ROUTINE FOR ranmar. THE INPUT VALUE SHOULD
!       BE IN THE RANGE:   0 <= IJKL <= 900 000 000
!       TO GET THE STANDARD VALUES IN THE MARSAGLIA - ZAMAN PAPER
!       (I=12, J=34, K=56, L=78) PUT  IJKL = 54217137
!						 
!*************************************************

        SUBROUTINE rmarin(IJKL)

        double precision T

        IJ = IJKL / 30082
        KL = IJKL - IJ * 30082
        I  = MOD(IJ/177,177) + 2
        J  = MOD(IJ,177) + 2
        K  = MOD(KL/169,178) + 1
        L  = MOD(KL,169)
!        WRITE(*,*) 'ranmar INITIALIZED: ',IJKL,I,J,K,L
        DO   2    II=1,97
         S = 0.
         T = 0.5
         DO   3    JJ=1,24
          M = MOD(MOD(I*J,179)*K,179)
          I = J
          J = K
          K = M
          L = MOD(53*L+1,169)
          IF(MOD(L*M,64).GE.32) S = S + T
3         T = 0.5 * T
2        U(II) = S
        C = 362436. / 16777216.
        CD = 7654321. / 16777216.
        CM = 16777213. / 16777216.
        I97 = 97
        J97 = 33
        RETURN
        END SUBROUTINE

File: aladyn_mods.py
    def rmarin(self, IJKL):

        T = 0.0

        IJ = IJKL / 30082
        KL = IJKL - IJ * 30082
        I = ((IJ / 177) % 177) + 2
        J = (IJ % 177) + 2
        K = ((KL / 169) % 178) + 1
        L = (KL % 169)

        # ! WRITE(*, *) 'ranmar INITIALIZED: ', IJKL, I, J, K, L
        for II in range(1, 97 + 1):
            S = 0.0
            T = 0.5
            for JJ in range(1, 24 + 1):
                M = (((I * J) % 179) * K) % 179
                I = J
                J = K
                K = M
                L = (53 * L + 1) % 169
                if ((L * M) % 64) >= 32:
                    S = S + T
                T = 0.5 * T
            self.U[II] = S
        self.C = 362436.0 / 16777216.0
        self.CD = 7654321.0 / 16777216.0
        self.CM = 16777213.0 / 16777216.0
        self.I97 = 97
        self.J97 = 33

    # !
    # !----------------------------------------------------------------------
    # !
