File: ALADYN_PIs.source/aladyn_pi_IO.f
!
!--------------------------------------------------------------------
!
      subroutine finder

      implicit double precision (a-h,o-z)

      natoms_in_cell(0:ncell_per_node) = 0  ! speedup: 1.450 !

      cellix=dfloat(nnx)
      celliy=dfloat(nny)
      celliz=dfloat(nnz)

      do n=1,natoms          ! 104 vs 51: speedup: 2.010 !
        sxn = sx(n)
        syn = sy(n)
        szn = sz(n)

        if (sxn.ge. 0.5d0) then   ! make periodic along X !
            sxn=sxn-1.0d0         ! 2xfaster than sxn=sxn-dnint(sxn) !
        elseif (sxn.lt.-0.5d0) then
            sxn=sxn+1.0d0
        endif
        if (syn.ge. 0.5d0) then     ! make periodic along Y !
            syn=syn-1.0d0 
        elseif (syn.lt.-0.5d0) then
            syn=syn+1.0d0
        endif
        if (szn.ge. 0.5d0) then     ! make periodic along Z !
            szn=szn-1.0d0 
        elseif (szn.lt.-0.5d0) then
            szn=szn+1.0d0
        endif

        sx(n) = sxn
        sy(n) = syn
        sz(n) = szn
      enddo  ! do n=1,natoms !
!
! *** now update the link-cell arrays
!
      ierror = 0
      MC_rank_XY = MC_rank_X * MC_rank_Y

      do i=1,natoms

       ix=int((sx(i)+0.5d0)*cellix)
       iy=int((sy(i)+0.5d0)*celliy)
       iz=int((sz(i)+0.5d0)*celliz)

!  put atom "i" in cell "(ix,iy,iz)"

       icell = mod(iz+iZ_shift,nnz)*nXYlayer +
     +         mod(iy+iY_shift,nny)*nnx      + 
     +         mod(ix+nnx,nnx)

       ncell_of_atom(i) = icell

       if(natoms_in_cell(icell).lt.natoms_per_cell) then
        natoms_in_cell(icell) = natoms_in_cell(icell) + 1
        n_in_cell(natoms_in_cell(icell),icell) = i
       else
        ierror = 1
       endif

      enddo ! do i=1,natoms !
!     natomsInCell_d = natoms_in_cell
!     NumInCell_d = n_in_cell

       call error_check(ierror,
     1 'ERROR: FINDER: Too many atoms per cell...')

      return
      end subroutine  ! finder !

File: aladyn_IO.py
def finder():

    sim_box.natoms_in_cell = [0] * (sim_box.ncell_per_node + 1)  # ! speedup: 1.450 !

    sim_box.cellix = float(sim_box.nnx)
    sim_box.celliy = float(sim_box.nny)
    sim_box.celliz = float(sim_box.nnz)

    for n in range(1, sim_box.natoms + 1):  # ! 104 vs 51: speedup: 2.010 !
        sxn = atoms.sx[n]
        syn = atoms.sy[n]
        szn = atoms.sz[n]

        if sxn >= 0.5:  # ! make periodic along X !
            sxn = sxn - 1.0  # ! 2xfaster than sxn=sxn-dnint(sxn) !
        elif sxn < -0.5:
            sxn = sxn + 1.0

        if syn >= 0.5:  # ! make periodic along Y !
            syn = syn - 1.0
        elif syn < -0.5:
            syn = syn + 1.0

        if szn >= 0.5:  # ! make periodic along Z !
            szn = szn - 1.0
        elif szn < -0.5:
            szn = szn + 1.0

        atoms.sx[n] = sxn
        atoms.sy[n] = syn
        atoms.sz[n] = szn
    # ! do n=1,natoms !

    #
    # *** now update the link-cell arrays
    #

    ierror = 0
    MC_rank_XY = sim_box.MC_rank_X * sim_box.MC_rank_Y

    for i in range(1, sim_box.natoms + 1):

        ix = int((atoms.sx[i] + 0.5) * sim_box.cellix)
        iy = int((atoms.sy[i] + 0.5) * sim_box.celliy)
        iz = int((atoms.sz[i] + 0.5) * sim_box.celliz)

        # put atom "i" in cell "(ix,iy,iz)"

        icell = operator.mod(iz + sim_box.iZ_shift, sim_box.nnz) * sim_box.nXYlayer + \
                operator.mod(iy + sim_box.iY_shift, sim_box.nny) * sim_box.nnx + \
                operator.mod(ix + sim_box.nnx, sim_box.nnx)

        sim_box.ncell_of_atom[i] = icell

        if sim_box.natoms_in_cell[icell] < sim_box.natoms_per_cell:
            sim_box.natoms_in_cell[icell] += 1
            sim_box.n_in_cell[sim_box.natoms_in_cell[icell]][icell] = i
        else:
            ierror = 1
    # ! do i=1,natoms !

    sim_box.error_check(ierror, 'ERROR: FINDER: Too many atoms per cell...')

    # ! End of finder !

#
# ---------------------------------------------------------------------
#
