File: piccola/quenching_2/ranmar_bh.f
      SUBROUTINE RANMAR(zrvec)
      Real*8 zrvec
      COMMON/RASET1/U(97),C,CD,CM,I97,J97
      len=1
      DO IVEC=1,LEN
         UNI=U(I97)-U(J97)
         IF (UNI.LT.0.) UNI=UNI+1.
         U(I97)=UNI
         I97=I97-1
         IF (I97.EQ.0) I97=97
         J97=J97-1
         IF (J97.EQ.0) J97=97
         C=C-CD
         IF (C.LT.0.) C=C+CM
         UNI=UNI-C
         IF (UNI.LT.0.) UNI=UNI+1.
         zrvec=UNI
      enddo
      RETURN
      END

File: aladyn_mods.py
    def ranmar(self, LEN):

        UNI = 0.0

        for IVEC in range(1, LEN + 1):
            UNI = self.U[self.I97] - self.U[self.J97]
            if UNI < 0.0:
                UNI += 1.0
            self.U[self.I97] = UNI
            self.I97 -= 1
            if self.I97 == 0:
                self.I97 = 97
            self.J97 = self.J97 - 1
            if self.J97 == 0:
                self.J97 = 97
            self.C = self.C - self.CD
            if self.C < 0.0:
                self.C = self.C + self.CM
            UNI = UNI - self.C
            if UNI < 0.0:
                UNI += 1.0
            self.buf[IVEC] = UNI

    # ! ********************************************************
    # !
    # !       RANDOM NUMBER INITIALIZER
    # !
    # !       INITIALIZING ROUTINE FOR ranmar.THE INPUT VALUE SHOULD
    # !       BE IN THE RANGE: 0 <= IJKL <= 900 000 000
    # !       TO GET THE STANDARD VALUES IN THE MARSAGLIA - ZAMAN PAPER
    # !       (I=12, J=34, K=56, L=78) PUT IJKL = 54217137
    # !
    # ! ********************************************************
