File: ALADYN_PIs.source/aladyn_pi_MD.f
c
c-----------------------------------------------------------------------
c *** this is the SLOW atoms corrector step ***
c-----------------------------------------------------------------------
c
      subroutine correct_atoms(ndof_fl)

      implicit double precision (a-h,o-z)

      integer, intent(in) :: ndof_fl

      integer :: n,ntp
      double precision :: dt,dtsqh,dtsqhM,sai
      double precision :: am,fr_ntp
      double precision :: x1i,xmp,afrx,Vxt,fx
      double precision :: y1i,ymp,afry,Vyt,fy
      double precision :: z1i,zmp,afrz,Vzt,fz
      double precision, dimension(3) :: dsx,sum_dcm0

       dt = dt_step
       dtsqh = 0.5d0*(dt**2)

       do n=1,iatom_types
        sumPx(n)=0.0d0
        sumPy(n)=0.0d0
        sumPz(n)=0.0d0
        E_kin(n)=0.0d0
       enddo

       h11 = h(1,1); h12 = h(1,2); h13 = h(1,3)
       h22 = h(2,2); h23 = h(2,3); h33 = h(3,3)

       hi11 = hi(1,1); hi12 = hi(1,2); hi13 = hi(1,3)
       hi22 = hi(2,2); hi23 = hi(2,3); hi33 = hi(3,3)

!$OMP PARALLEL DO PRIVATE(n,ntp,kdof,am,dtsqhM,sai)
!$OMP& PRIVATE(x1i,xmp,Vxt,fx,fxsn)
!$OMP& PRIVATE(y1i,ymp,Vyt,fy,fysn)
!$OMP& PRIVATE(z1i,zmp,Vzt,fz,fzsn)
!$OMP& REDUCTION(+: sumPx, sumPy, sumPz, E_kin)
!$OMP& SCHEDULE(DYNAMIC,CHUNK)

      do n=1,natoms

       ntp = ntype(n)
       am = amass(ntp)
       dtsqhM = dtsqh/am  ! = 0.5*dt*dt/m with dt=dt_step !
                          ! a = - 1/2*dt^2 * f/m; dt=dt_step !

!      fxsn = hi11*frr1(n) + hi12*frr2(n) + hi13*frr3(n)
!      fysn = hi22*frr2(n) + hi23*frr3(n)  ! S-space !
!      fzsn = hi33*frr3(n)

       fxsn = hi11*frr(1,n) + hi12*frr(2,n) + hi13*frr(3,n)
       fysn = hi22*frr(2,n) + hi23*frr(3,n)  ! S-space !
       fzsn = hi33*frr(3,n)

        x1i=x1(n)
        y1i=y1(n)
        z1i=z1(n)

       xmp=x2(n)-dtsqhM*fxsn
       ymp=y2(n)-dtsqhM*fysn
       zmp=z2(n)-dtsqhM*fzsn

c ***  Nose-Hoover Thermostat, 

      sai = sx(n) - xmp*f02_atom
      x1i = x1i - xmp*f12
      sx(n) = sai
      x1(n) = x1i
      x2(n) = x2(n) - xmp
      x3(n) = x3(n) - xmp*f32
      x4(n) = x4(n) - xmp*f42
      x5(n) = x5(n) - xmp*f52

      sai = sy(n) - ymp*f02_atom
      y1i = y1i - ymp*f12
      sy(n) = sai
      y1(n) = y1i
      y2(n) = y2(n) - ymp
      y3(n) = y3(n) - ymp*f32
      y4(n) = y4(n) - ymp*f42
      y5(n) = y5(n) - ymp*f52

      sai = sz(n) - zmp*f02_atom
      z1i = z1i - zmp*f12
      sz(n) = sai
      z1(n) = z1i
      z2(n) = z2(n) - zmp
      z3(n) = z3(n) - zmp*f32
      z4(n) = z4(n) - zmp*f42
      z5(n) = z5(n) - zmp*f52

      Vxt = h11*x1i + h12*y1i + h13*z1i
      Vyt = h22*y1i + h23*z1i
      Vzt = h33*z1i

      sumPx(ntp) = sumPx(ntp) + am*Vxt
      sumPy(ntp) = sumPy(ntp) + am*Vyt
      sumPz(ntp) = sumPz(ntp) + am*Vzt

      Ek_atm = am*(Vxt**2 + Vyt**2 + Vzt**2)
      E_kin(ntp) = E_kin(ntp) + Ek_atm   ! mv^2 !

      enddo ! do n=1,natoms !

!$OMP END PARALLEL DO

      return
      end subroutine  ! correct_atoms !

File: aladyn_MD.py
    def correct_atoms(self, ndof_fl):

        # integer, intent( in):: ndof_fl

        n, ntp = 0, 0
        dt, dtsqh, dtsqhM, sai = 0.0, 0.0, 0.0, 0.0
        am, fr_ntp = 0.0, 0.0
        x1i, xmp, afrx, Vxt, fx = 0.0, 0.0, 0.0, 0.0, 0.0
        y1i, ymp, afry, Vyt, fy = 0.0, 0.0, 0.0, 0.0, 0.0
        z1i, zmp, afrz, Vzt, fz = 0.0, 0.0, 0.0, 0.0, 0.0
        dsx = [0.0] * 3
        sum_dcm0 = [0.0] * 3

        dt = aladyn_mods.atoms.dt_step
        dtsqh = 0.5 * math.pow(dt, 2)

        for n in range(1, aladyn_mods.atoms.iatom_types + 1):
            aladyn_mods.atoms.sumPx[n] = 0.0
            aladyn_mods.atoms.sumPy[n] = 0.0
            aladyn_mods.atoms.sumPz[n] = 0.0
            aladyn_mods.pot_module.E_kin[n] = 0.0

        for n in range(1, aladyn_mods.sim_box.natoms + 1):

            ntp = aladyn_mods.atoms.ntype[n]
            am = aladyn_mods.pot_module.amass[ntp]
            dtsqhM = dtsqh / am  # ! = 0.5 * dt * dt / m with dt=dt_step !
            # ! a = - 1 / 2 * dt ^ 2 * f / m; dt = dt_step !

            fxsn = aladyn_mods.sim_box.hi11 * aladyn_mods.atoms.frr[1][n] + aladyn_mods.sim_box.hi12 * \
                   aladyn_mods.atoms.frr[2][n] + aladyn_mods.sim_box.hi13 * aladyn_mods.atoms.frr[3][n]
            fysn = aladyn_mods.sim_box.hi22 * aladyn_mods.atoms.frr[2][n] + aladyn_mods.sim_box.hi23 * \
                   aladyn_mods.atoms.frr[3][n]  # ! S - space !
            fzsn = aladyn_mods.sim_box.hi33 * aladyn_mods.atoms.frr[3][n]

            x1i = aladyn_mods.atoms.x1[n]
            y1i = aladyn_mods.atoms.y1[n]
            z1i = aladyn_mods.atoms.z1[n]

            xmp = aladyn_mods.atoms.x2[n] - dtsqhM * fxsn
            ymp = aladyn_mods.atoms.y2[n] - dtsqhM * fysn
            zmp = aladyn_mods.atoms.z2[n] - dtsqhM * fzsn

            # *** Nose - Hoover Thermostat,

            sai = aladyn_mods.atoms.sx[n] - xmp * self.f02_atom
            x1i = x1i - xmp * self.f12
            aladyn_mods.atoms.sx[n] = sai
            aladyn_mods.atoms.x1[n] = x1i
            aladyn_mods.atoms.x2[n] = aladyn_mods.atoms.x2[n] - xmp
            aladyn_mods.atoms.x3[n] = aladyn_mods.atoms.x3[n] - xmp * self.f32
            aladyn_mods.atoms.x4[n] = aladyn_mods.atoms.x4[n] - xmp * self.f42
            aladyn_mods.atoms.x5[n] = aladyn_mods.atoms.x5[n] - xmp * self.f52

            sai = aladyn_mods.atoms.sy[n] - ymp * self.f02_atom
            y1i = y1i - ymp * self.f12
            aladyn_mods.atoms.sy[n] = sai
            aladyn_mods.atoms.y1[n] = y1i
            aladyn_mods.atoms.y2[n] = aladyn_mods.atoms.y2[n] - ymp
            aladyn_mods.atoms.y3[n] = aladyn_mods.atoms.y3[n] - ymp * self.f32
            aladyn_mods.atoms.y4[n] = aladyn_mods.atoms.y4[n] - ymp * self.f42
            aladyn_mods.atoms.y5[n] = aladyn_mods.atoms.y5[n] - ymp * self.f52

            sai = aladyn_mods.atoms.sz[n] - zmp * self.f02_atom
            z1i = z1i - zmp * self.f12
            aladyn_mods.atoms.sz[n] = sai
            aladyn_mods.atoms.z1[n] = z1i
            aladyn_mods.atoms.z2[n] = aladyn_mods.atoms.z2[n] - zmp
            aladyn_mods.atoms.z3[n] = aladyn_mods.atoms.z3[n] - zmp * self.f32
            aladyn_mods.atoms.z4[n] = aladyn_mods.atoms.z4[n] - zmp * self.f42
            aladyn_mods.atoms.z5[n] = aladyn_mods.atoms.z5[n] - zmp * self.f52

            Vxt = aladyn_mods.sim_box.h11 * x1i + aladyn_mods.sim_box.h12 * y1i + aladyn_mods.sim_box.h13 * z1i
            Vyt = aladyn_mods.sim_box.h22 * y1i + aladyn_mods.sim_box.h23 * z1i
            Vzt = aladyn_mods.sim_box.h33 * z1i

            aladyn_mods.atoms.sumPx[ntp] = aladyn_mods.atoms.sumPx[ntp] + am * Vxt
            aladyn_mods.atoms.sumPy[ntp] = aladyn_mods.atoms.sumPy[ntp] + am * Vyt
            aladyn_mods.atoms.sumPz[ntp] = aladyn_mods.atoms.sumPz[ntp] + am * Vzt

            Ek_atm = am * (math.pow(Vxt, 2) + math.pow(Vyt, 2) + math.pow(Vzt, 2))
            aladyn_mods.pot_module.E_kin[ntp] = aladyn_mods.pot_module.E_kin[ntp] + Ek_atm  # ! mv ^ 2 !

            # ! do n = 1, natoms !

        return
        # ! End of correct_atoms !

    #
    # -----------------------------------------------------------------------
    # predicts pos., vel., and higher deriv.
    # Fast atoms and their neighbors are using the smallest basic dt,
    # Slow atoms that do not neighbor a fast atom use the long time step.
    # -----------------------------------------------------------------------
    #
