File: ALADYN_PI.source/aladyn_pi.f
!
! -------------------------------------------------------------------
! Finds the best number of cells in a given direction (nnx,nny,nnz),
! which commensurates with MC_rank and nodes_on_X,Y,Z
! -------------------------------------------------------------------
!
      integer function nnd_fit(nodes_on_D, iD, nnd_min, MC_rank_D)

      use sim_box

      implicit double precision (a-h,o-z)

      integer, intent(in) :: nodes_on_D, iD
      integer, intent(out) :: nnd_min, MC_rank_D

      nnd_min = 3
      nnd_max = int(h(iD,iD)/size)

!     write(50,*)h
!     write(50,*)'size=',size

      nnd_tmp = 0; MC_rank_D = MC_rank

      do nnd = nnd_max, nnd_min, -1

       nnd_nodes = mod(nnd,nodes_on_D) ! check nnd vs nodes_on_D !

       if(nnd_nodes.eq.0) then         ! nnd fits on nodes_on_D !
        nnd_rank = mod(nnd,MC_rank_D)  ! check nnd with MC_rank_D !
        if(nnd_rank.eq.0) nnd_tmp=nnd  ! good nnd found !
        do while(nnd_rank.gt.0)        ! if doesn't do...         !
         if((MC_rank_D.lt.nnd_min).AND.(MC_rank_D.lt.MC_rank_max)) then
          MC_rank_D = MC_rank_D + 1
          nnd_rank = mod(nnd,MC_rank_D) ! check with new MC_rank_D !
          if(nnd_rank.eq.0) nnd_tmp=nnd ! good nnd found !
         else
          nnd_rank = 0  ! stop do while() !
         endif
        enddo ! do while(irepeat.gt.0) !

        if(nnd_tmp.gt.0) exit          ! exit do nnd loop !
       endif  ! if(nnd_nodes.eq.0)... !

      enddo  ! do nnd = nnd_max, nnd_min, -1 !

      nnd_fit = nnd_tmp

!     write(50,*)'d:',iD,' nnd_fit=',nnd_fit,' nnd_min=',nnd_min
!     write(50,*)'      MC_rank_D=',MC_rank_D

      return
      end function   ! nnd_fit(nnn) !

File: aladyn.py
def nnd_fit(nodes_on_D, iD):

    # use sim_box

    nnd_min = 3
    nnd_max = int(sim_box.h[iD][iD] / sim_box.size)

    nnd_tmp = 0
    MC_rank_D = sim_box.MC_rank

    for nnd in range(nnd_max, nnd_min - 1, -1):

        nnd_nodes = nnd % nodes_on_D  # ! check nnd vs nodes_on_D !

        if nnd_nodes == 0:  # ! nnd fits on nodes_on_D !
            nnd_rank = nnd % MC_rank_D  # ! check nnd with MC_rank_D !
            if nnd_rank == 0:
                nnd_tmp = nnd  # ! good nnd found !
            while nnd_rank > 0:  # ! if doesn't do...         !
                if(MC_rank_D < nnd_min) and (MC_rank_D < sim_box.MC_rank_max):
                    MC_rank_D = MC_rank_D + 1
                    nnd_rank = nnd % MC_rank_D  # ! check with new MC_rank_D !
                    if nnd_rank == 0:
                        nnd_tmp = nnd  # ! good nnd found !
                else:
                    nnd_rank = 0  # ! stop do while() !
            # ! do while(irepeat.gt.0) !

            if nnd_tmp > 0:
                break  # ! exit do nnd loop !
        # ! if(nnd_nodes.eq.0)... !

    # ! do nnd = nnd_max, nnd_min, -1 !

    nnd_fit = nnd_tmp

    # !     write(50,*)'d:',iD,' nnd_fit=',nnd_fit,' nnd_min=',nnd_min
    # !     write(50,*)'      MC_rank_D=',MC_rank_D

    res = [nnd_fit, nnd_min, MC_rank_D]

    return res
    # ! End of nnd_fit(nnn) !

# !
# ! -------------------------------------------------------------------
# !
