File: ALADYN_PI.source/aladyn_pi.f
!
!-------------------------------------------------------------------
!
      subroutine link_cell_setup

      use sim_box

      implicit double precision (a-h,o-z)
!
! subroutine to set up a cell structure in which to assign atoms
!
      ncell_per_node_old = ncell_per_node

      ! Parallel values               ! 1D,   Serial values        !
      mynodZ = 0
      mynodY = 0

      ncZ_per_node = nnz
      lZstart = 0
      lZend = nnz-1 
      iZ_shift = nnz
      ncY_per_node = nny
      lYstart = 0
      lYend = nny-1
      iY_shift = nny
      nXYlayer = nnx*nny
      ncell_per_node = nnx*nny*nnz

!     write(6,10)nodes_on_Y,ncell_per_node
! 10  format('link_cell_setup: nodes_on_Y=',i2,' ncell_per_node=',i5)

      cellix=real(nnx)
      celliy=real(nny)
      celliz=real(nnz)

      ncell_per_node = (ncell_per_node/8 + 1)*8

! *** Neighbor nodes index ***

      !  kp1YZ | kp1Z  | kp1ZY !
      ! ---------------------- !
      !   km1Y | mynod | kp1Y  !
      ! ---------------------- !
      !  km1YZ | km1Z  | km1ZY !

      kp1Z = 0  ! Serial mode !
      km1Z = 0
      kp1Y = 0
      km1Y = 0

      kp1YZ = 0
      kp1ZY = 0
      km1YZ = 0
      km1ZY = 0

      if(ncell_per_node.gt.ncell_per_node_old) then
       if(NOT(allocated(id_of_cell))) then
        call alloc_cells(ierror) ! alloc_ates cells in aladyn_pi_mods !
        call error_check(ierror,'ERROR in alloc_cells...')
       endif 
      endif
!
! Collect cell ids and indices for use in get_ANN_nbrs, get_PINN_nbrs
!
      k = 0

      do iz=lZstart,lZend
       izz = iz+iZ_shift
       iz_nr = mod(izz,nnz)

       if(nodes_on_Y.eq.1) then  ! 1D node topology !
        do iy=0,nny-1
         iyy = iy+nny
         iy_nr = mod(iyy,nny)
        do ix=0,nnx-1
         k = k + 1
         ixx = ix+nnx
         id_of_cell(k) = iz_nr*nXYlayer + iy_nr*nnx + mod(ixx,nnx)
        enddo
        enddo
       else  ! 2D node topology !
        do iy=lYstart,lYend
         iyy = iy+iY_shift
         iy_nr = mod(iyy,nny)
        do ix=0,nnx-1
         k = k + 1
         ixx = ix+nnx
         id_of_cell(k) = iz_nr*nXYlayer + iy_nr*nnx + mod(ixx,nnx)
        enddo
        enddo
       endif  ! if(nodes_on_Y.eq.1)... !

      enddo

      ncells_all = k

      return   ! link_cell_setup !
      end

File: aladyn.py
def link_cell_setup():

    # use sim_box

    # !
    # ! subroutine to set up a cell structure in which to assign atoms
    # !

    ncell_per_node_old = sim_box.ncell_per_node

    # ! Parallel values               ! 1D, Serial values        !
    mynodZ = 0
    mynodY = 0

    ncZ_per_node = sim_box.nnz
    lZstart = 0
    lZend = sim_box.nnz - 1
    iZ_shift = sim_box.nnz
    ncY_per_node = sim_box.nny
    lYstart = 0
    lYend = sim_box.nny - 1
    iY_shift = sim_box.nny
    nXYlayer = sim_box.nnx * sim_box.nny
    ncell_per_node = sim_box.nnx * sim_box.nny * sim_box.nnz

    # !     write(6, 10) nodes_on_Y, ncell_per_node
    # ! 10 format('link_cell_setup: nodes_on_Y=', i2, ' ncell_per_node=', i5)

    cellix = float(sim_box.nnx)
    celliy = float(sim_box.nny)
    celliz = float(sim_box.nnz)

    ncell_per_node = (ncell_per_node / 8 + 1) * 8

    # ! *** Neighbor nodes index ***

    # !  kp1YZ | kp1Z | kp1ZY  !
    # ! ---------------------- !
    # !   km1Y | mynod | kp1Y  !
    # ! ---------------------- !
    # !  km1YZ | km1Z | km1ZY  !

    kp1Z = 0  # ! Serial mode !
    km1Z = 0
    kp1Y = 0
    km1Y = 0

    kp1YZ = 0
    kp1ZY = 0
    km1YZ = 0
    km1ZY = 0

    if ncell_per_node.gt.ncell_per_node_old:
        if sim_box.id_of_cell is None:
            sim_box.alloc_cells(ierror)  # ! alloc_ates cells in aladyn_mods !
            sim_box.error_check(ierror, 'ERROR in alloc_cells...')

    # !
    # ! Collect cell ids and indices for use in get_neighbors
    # !

    k = 0

    for iz in range(lZstart, lZend + 1):
        izz = iz + iZ_shift
        iz_nr = izz % sim_box.nnz

        if sim_box.nodes_on_Y == 1:  # ! 1D node topology !
            for iy in range(0, sim_box.nny - 1 + 1):
                iyy = iy + sim_box.nny
                iy_nr = iyy % sim_box.nny
                for ix in range(0, sim_box.nnx - 1 + 1):
                    k = k + 1
                    ixx = ix + sim_box.nnx
                    sim_box.id_of_cell[k] = iz_nr * nXYlayer + iy_nr * sim_box.nnx + \
                                                        (ixx % sim_box.nnx)
        else:  # ! 2D node topology !
            for iy in range(lYstart, lYend + 1):
                iyy = iy + iY_shift
                iy_nr = iyy % sim_box.nny
                for ix in range(0, sim_box.nnx - 1 + 1):
                    k = k + 1
                    ixx = ix + sim_box.nnx
                    sim_box.id_of_cell[k] = iz_nr * nXYlayer + iy_nr * sim_box.nnx + \
                                                        (ixx % sim_box.nnx)
        # ! if (nodes_on_Y.eq.1)... !

    ncells_all = k

    return
    # ! End of link_cell_setup !

# !
# !--------------------------------------------------------------------
# !
