File: ALADYN_PI.source/aladyn_pi.f
!
! -------------------------------------------------------------------
!   Looks for optimal node architecture configuration
! -------------------------------------------------------------------
!
      subroutine node_config(nflag)
! 
!   ***  updates hij matrix according to the fardest atoms in the
!        system in Y and Z directions, and
!   ***  looks for optimal node architecture configuration
!
      use sim_box
      use pot_module
      use IO
      use atoms

      implicit double precision (a-h,o-z)

      integer, intent(out) :: nflag
      integer natoms_alloc_new ! local !
      integer nny_min,nnz_min

      nflag = 0
      ierror = 0
      nodes_on_Yo=nodes_on_Y; nodes_on_Zo=nodes_on_Z
      cell_size_Y = 0.d0; cell_size_Z = 0.d0

       i1=1; i2=2; i3=3

       nodes_on_Y=1; nodes_on_Z=1
       call get_config(i1,i2,i3, 1,1,1, nnx_min,nny_min,nnz_min,
     1      nnx_cell,nny_cell,nnz_cell,ierror)
            nny_try = 1; nnz_try = 1

      if(ierror.gt.0) then

        write(6,*)' '
      write(6,*)'ERROR: Unable to construct a suitable link-cell grid!'
        write(6,*)' '
        write(6,99) h(i1,i1),h(i2,i2),h(i3,i3),size
        if(IAND(ierror,1).gt.0) then
         write(6,47)nnx
        else
         write(6,37)nnx
        endif
        if(IAND(ierror,2).gt.0) then
         write(6,48)nny,nny_min-1
        else
         write(6,38)nny,nny_min-1
        endif
        if(IAND(ierror,4).gt.0) then
         write(6,49)nnz,nnz_min-1
        else
         write(6,39)nnz,nnz_min-1
        endif
        write(6,*)'Decrease number of nodes or increase system size...'

       call PROGRAM_END(1)

      else  ! if(ierror.gt.0)... !

       cell_size_X=h(i1,i1)/nnx
       cell_size_Y=h(i2,i2)/nny
       cell_size_Z=h(i3,i3)/nnz

      endif ! if(ierror.gt.0)... !

 37   format(' Cells per node on X =',i4,'  must be  >   2: YES')
 47   format(' Cells per node on X =',i4,'  must be  >   2: NO')
 38   format(' Cells per node on Y =',i4,'  must be  > ',i3,': YES')
 48   format(' Cells per node on Y =',i4,'  must be  > ',i3,': NO')
 39   format(' Cells per node on Z =',i4,'  must be  > ',i3,': YES')
 49   format(' Cells per node on Z =',i4,'  must be  > ',i3,': NO')
 99   format('System Box size:',2(f12.6,' x '),f12.6,
     1 ';   min. cell size=',f12.8)

      ncell=nnx*nny*nnz

      call matinv(h,hi,sys_vol)
      atom_vol1 = sys_vol/natoms

      ! Get the maximum possible number of atoms per link cell ! 

      rZ_min = 10.0d0 ! Start max value in Ang. !

C     write(6,*)'nelem_in_com=',nelem_in_com

      do i=1,nelem_in_com  ! read el. types as listed in aladyn_pi.com !
       iZ = iZ_elem_in_com(i)
       rad_of_Z = elem_radius(iZ) ! [Ang] !

C      write(6,*)'rad_of_Z(iZ=',iZ,')=',rad_of_Z

       if(rad_of_Z.lt.rZ_min) rZ_min=rad_of_Z
      enddo

      atom_vol2 = 4.0/3.0*3.141592*rZ_min**3

C     write(6,*)'sys_vol=',sys_vol,' r_max=',r_max,
C    1 ' rZ_min=',rZ_min
C     write(6,*)'atom_vol1=',atom_vol1,' atom_vol2',atom_vol2

      if(atom_vol1.lt.atom_vol2) then
        atom_vol = atom_vol1
      else
        atom_vol = atom_vol2
      endif

C     write(6,*)'atom_vol=',atom_vol,' cell_volume=',
C    1 cell_volume,' rZ_min=',rZ_min

      cell_volume = (cell_size_X+2.d0*rZ_min)*
     1 (cell_size_Y+2.d0*rZ_min)*(cell_size_Z+2.d0*rZ_min)
      cell3_volume = (3.d0*cell_size_X+2.d0*rZ_min)*
     1 (3.d0*cell_size_Y+2.d0*rZ_min)*(3.d0*cell_size_Z+2.d0*rZ_min)
      natoms_per_cell = int(cell_volume/atom_vol) + 1
      natoms_per_cell = (natoms_per_cell/8 + 1)*8 
      natoms_per_cell3 = int(cell3_volume/atom_vol) + 1
      natoms_per_cell3 = (natoms_per_cell3/8+1)*8 

      nflag=abs(nnx-nxold)+abs(nny-nyold)+abs(nnz-nzold)+
     +      abs(nodes_on_Y-nodes_on_Yo)+abs(nodes_on_Z-nodes_on_Zo)

!  reset cell grid if necessary
      if (nflag.gt.0) then
       call link_cell_setup

        write(6,101)ncell

        write(6,102) 1,nnx,cell_size_X
        write(6,103) nodes_on_Y,nny_cell,cell_size_Y
        write(6,104) nodes_on_Z,nnz_cell,cell_size_Z

        write(6,*)' '
      endif    ! if (nflag.gt.0)... !

      natoms_alloc_new = natoms + 100

      if(natoms_alloc_new.gt.natoms_alloc) then ! update natoms_alloc !
       natoms_alloc = (natoms_alloc_new/64 + 1)*64 
      endif

      cut_off_vol = 4.0/3.0*3.141592*(r_cut_off+rZ_min/2.0)**3
      nbrs_per_atom = nint(cut_off_vol/atom_vol) ! Correct one !
      nbrs1_per_atom = (int(nbrs_per_atom*0.3)/8 + 1)*8
      nbrs_per_atom = (nbrs_per_atom/8 + 1)*8
      nbrs_alloc = nbrs_per_atom*natoms_alloc

      if(iPOT_file_ver.eq.6) then ! PINN !
        cut_off_vol1 = 4.0/3.0*3.141592*(r_cut_short+rZ_min)**3
        nbrs1_per_atom = (int(nbrs_per_atom*0.3)/8 + 1)*8
      endif

C     write(6,110)nbrs1_per_atom,nbrs_per_atom,cut_off_vol

      nxold=nnx
      nyold=nny
      nzold=nnz

101   format(/,'Link cell configuration:',/,
     1 ' axis nodes cells/n thickness; total cell:',i6)
102   format('On X: ',i3,' x ',i3,' x ',f6.3)
103   format('On Y: ',i3,' x ',i3,' x ',f6.3)
104   format('On Z: ',i3,' x ',i3,' x ',f6.3)
105   format(/,'Allocated atoms:',i8)
110   format(/,'nbrs1_per_atom=',i4,' nbrs_per_atom=',i4,
     1 ' cut_off_vol=',f12.4,/)

      if (NOT(allocated(ident))) then
       call alloc_atoms ! alloc_ates natoms_alloc atoms in aladyn_pi_IO!
      endif

      return
      end       ! node_config !

File: aladyn.py
def node_config():
    # !
    # !   ***  updates hij matrix according to the farthest atoms in the
    # !        system in Y and Z directions, and
    # !   ***  looks for optimal node architecture configuration
    # !

    #use sim_box
    #use pot_module
    #use IO
    #use atoms

    natoms_alloc_new = 0 #  ! local !
    nnx_min, nny_min, nnz_min = 0, 0, 0

    nflag = 0
    ierror = 0
    nodes_on_Yo, nodes_on_Zo = sim_box.nodes_on_Y, sim_box.nodes_on_Z
    cell_size_X, cell_size_Y, cell_size_Z = 0.0, 0.0, 0.0

    i1, i2, i3 = 1, 2, 3

    nodes_on_Y, nodes_on_Z = 1, 1
    res = get_config(i1, i2, i3, 1, 1, 1)
    nnx_min, nny_min, nnz_min = res[0], res[1], res[2]
    nnx_cell, nny_cell, nnz_cell = res[3], res[4], res[5]
    ierror = res[6]
    nnx_try, nny_try, nnz_try = 1, 1, 1

    if ierror > 0:

        print(' ')
        print('ERROR: Unable to construct a suitable link-cell grid!')
        print(' ')
        print('System Box size:', sim_box.h[i1][i1], sim_box.h[i2][i2],
              sim_box.h[i3][i3], ';   min. cell size=', sim_box.size)  # 2(f12.6,' x '),f12.6
        if (ierror & 1) > 0:
            print(' Cells per node on X =', sim_box.nnx, '  must be  >   2: NO')
        else:
            print(' Cells per node on X =', sim_box.nnx, '  must be  >   2: YES')

        if (ierror & 2) > 0:
            print(' Cells per node on Y =', sim_box.nny, '  must be  > ', nny_min - 1, ': NO')
        else:
            print(' Cells per node on Y =', sim_box.nny, '  must be  > ', nny_min - 1, ': YES')

        if (ierror & 4) > 0:
            print(' Cells per node on Z =', sim_box.nnz, '  must be  > ', nnz_min - 1, ': NO')
        else:
            print(' Cells per node on Z =', sim_box.nnz, '  must be  > ', nnz_min - 1, ': YES')
        print('Decrease number of nodes or increase system size...')

        PROGRAM_END(1)

    else:  # ! if(ierror.gt.0)... !
        cell_size_X = sim_box.h[i1][i1] / sim_box.nnx
        cell_size_Y = sim_box.h[i2][i2] / sim_box.nny
        cell_size_Z = sim_box.h[i3][i3] / sim_box.nnz
    # endif ! if(ierror.gt.0)... !

    ncell = sim_box.nnx * sim_box.nny * sim_box.nnz

    print("Debug yann cette valeur n'est pas transmise a Reading structure:", atoms.sys_vol)

    sim_box.matinv(sim_box.h, sim_box.hi)
    atom_vol1 = atoms.sys_vol / sim_box.natoms

    # ! Get the maximum possible number of atoms per link cell !

    rZ_min = 10.0  # ! Start max value in Ang. !

    print('nelem_in_com=', pot_module.nelem_in_com)

    # ! read el. types as listed in aladyn.com !
    for i in range(1, pot_module.nelem_in_com + 1):
        iZ = pot_module.iZ_elem_in_com[i]
        rad_of_Z = pot_module.elem_radius[iZ]  # ! [Ang] !
        if rad_of_Z < rZ_min:
            rZ_min = rad_of_Z

    atom_vol2 = 4.0 / 3.0 * 3.141592 * math.pow(rZ_min, 3)

    # !     write(1000+mynod,*)'sys_vol=',sys_vol,' r_max=',r_max, ' rZ_min=',rZ_min
    # !     write(1000+mynod,*)'atom_vol1=',atom_vol1,' atom_vol2',atom_vol2

    if atom_vol1 < atom_vol2:
        atom_vol = atom_vol1
    else:
        atom_vol = atom_vol2

    # !     write(6,*)'atom_vol=',atom_vol,' cell_volume=', cell_volume,' rZ_min=',rZ_min

    cell_volume = (cell_size_X + 2.0* rZ_min) * (cell_size_Y + 2.0 * rZ_min) * (cell_size_Z + 2.0 * rZ_min)
    cell3_volume = (3.0 * cell_size_X + 2.0 * rZ_min) * (3.0 * cell_size_Y + 2.0 * rZ_min) * \
                   (3.0 * cell_size_Z + 2.0 * rZ_min)
    natoms_per_cell = int(cell_volume / atom_vol) + 1
    natoms_per_cell = (natoms_per_cell / 8 + 1) * 8
    natoms_per_cell3 = int(cell3_volume / atom_vol) + 1
    natoms_per_cell3 = (natoms_per_cell3 / 8 + 1) * 8

    nflag = abs(sim_box.nnx - sim_box.nxold) + \
            abs(sim_box.nny - sim_box.nyold) + \
            abs(sim_box.nnz - sim_box.nzold) + \
            abs(nodes_on_Y - nodes_on_Yo) + abs(nodes_on_Z - nodes_on_Zo)

    # !  reset cell grid if necessary
    if nflag > 0:
        link_cell_setup()

        print('\n', 'Link cell configuration:', '\n', ' axis nodes cells/n thickness; total cell:', ncell)

        print('On X: ', 1, ' x ', sim_box.nnx, ' x ', cell_size_X)
        print('On Y: ', nodes_on_Y, ' x ', nny_cell, ' x ', cell_size_Y)
        print('On Z: ', nodes_on_Z, ' x ', nnz_cell, ' x ', cell_size_Z)

        print(' ')
    # ! if (nflag.gt.0)... !

    natoms_alloc_new = sim_box.natoms + 100

    if natoms_alloc_new > sim_box.natoms_alloc:  # ! update natoms_alloc !
        natoms_alloc = (natoms_alloc_new / 64 + 1) * 64
    cut_off_vol = 4.0 / 3.0 * 3.141592 * math.pow(pot_module.r_cut_off, 3)
    nbrs_per_atom = int(round(cut_off_vol / atom_vol))  # ! Correct one !
    print('nbrs_per_atom=', nbrs_per_atom)
    nbrs_alloc = nbrs_per_atom * sim_box.natoms_alloc

    nxold = sim_box.nnx
    nyold = sim_box.nny
    nzold = sim_box.nnz

    if not atoms.ident:
        aladyn_IO.alloc_atoms()  # ! alloc_ates natoms_alloc atoms in aladyn_IO!

    return nflag
    # ! End of node_config !

# !
# ! -------------------------------------------------------------------
# !  Looks for optimal node architecture configuration at a given
# !  number of nodes on X:nodes_X, on Y:nodes_Y, and on Z:nodes_Z
# ! -------------------------------------------------------------------
# !
