File: ALADYN_PI.source/aladyn_pi.f
!
!---------------------------------------------------------------------
! Check node resources 
!---------------------------------------------------------------------
!
      subroutine check_resources(node_info)

      use sys_OMP
      use sys_ACC
      use sim_box

       type(node_conf), intent(out) :: node_info

       ! Those are replacements of ACC_* equivalents    !
       ! redefined in pgmc_sys_ACC.f and pgmc_sys_OMP.f !

       devicetype = GET_DEVICE_TYPE()
       nACC_devices = GET_NUM_DEVICES(devicetype)
       I_have_GPU = nACC_devices

C      devicetype=1; I_have_GPU=1  ! Test GPU code without GPU VVVV !

       My_GPU_id = -1
       if(nACC_devices.gt.0) My_GPU_id=0

       ! Those are replacements of OMP_* equivalents    !
       ! redefined in pgmc_sys_OMP.f and pgmc_sys_ACC.f !

       MP_procs = GET_NUM_PROCS()
       MP_max_threads = GET_MAX_THREADS()
!      MP_threads = GET_NUM_THREADS()
       MP_threads = MP_max_threads

       node_info%MP_procs = MP_procs
       node_info%MP_threads = MP_threads
       node_info%I_have_GPU = I_have_GPU
       node_info%My_GPU_id = My_GPU_id
       node_info%devicetype = devicetype
       node_info%nACC_devices = nACC_devices

      return
      end ! check_resources !

File: aladyn.py
def check_resources(node_info):

    # ! Those are replacements of ACC_ * equivalents    !
    # ! redefined in pgmc_sys_ACC.f and pgmc_sys_OMP.f !

    sys_ACC.devicetype = sys_ACC.get_device_type()

    sim_box.nACC_devices = sys_ACC.get_num_devices(sys_ACC.devicetype)

    sim_box.I_have_GPU = sim_box.nACC_devices

    # ! devicetype = 1 ; I_have_GPU = 1 !
    # ! Test GPU code without GPU VVVV !

    My_GPU_id = -1
    if sim_box.nACC_devices > 0:
        My_GPU_id = 0

    # ! Those are replacements of OMP_ * equivalents !
    # ! redefined in pgmc_sys_OMP.f and pgmc_sys_ACC.f !

    sim_box.MP_procs = aladyn_sys.GET_NUM_PROCS()

    sim_box.MP_max_threads = aladyn_sys.GET_MAX_THREADS()

    # ! MP_threads = aladyn_sys.GET_NUM_THREADS() !
    sim_box.MP_threads = sim_box.MP_max_threads

    node_info.MP_procs = sim_box.MP_procs
    node_info.MP_threads = sim_box.MP_threads
    node_info.I_have_GPU = sim_box.I_have_GPU
    node_info.My_GPU_id = My_GPU_id
    node_info.devicetype = sys_ACC.devicetype
    node_info.nACC_devices = sim_box.nACC_devices

    return node_info
    # ! End of check_resources !

# !
# !---------------------------------------------------------------------
# ! Main program
# !---------------------------------------------------------------------
# !
