File: ALADYN_PIs.source/aladyn_pi_MD.f
c
c--------------------------------------------------------------------
c
      subroutine init_MD

      implicit double precision (a-h,o-z)

      ! Fifth order predictor-corrector coefficients !
       f02 = 3.0d0/20.0d0        ! in sim_box module !
       f02viscous = 3.0d0/16.0d0
       f12 = 251.0d0/360.0d0
       ! f22 = 1.0d0 !
       f32 = 11.0d0/18.0d0
       f42 = 1.0d0/6.0d0
       f52 = 1.0d0/60.0d0
       f02_wall = f02
       f02_atom = f02

      return
      end subroutine         ! init_MD !

File: aladyn_MD.py
    def init_MD(self):

        # ! Fifth order predictor - corrector coefficients !
        self.f02 = 3.0 / 20.0  # ! in sim_box module !
        self.f02viscous = 3.0 / 16.0
        self.f12 = 251.0 / 360.0
        # ! f22 = 1.0 d0 !
        self.f32 = 11.0 / 18.0
        self.f42 = 1.0 / 6.0
        self.f52 = 1.0 / 60.0
        self.f02_wall = self.f02
        self.f02_atom = self.f02

        return
        # ! End of init_MD !

    #
    # ------------------------------------------------------------------
    #
    # END MODULE ! MD !
