File: ALADYN_PI.source/aladyn_pi.f
!
! -------------------------------------------------------------------
!
      subroutine SIM_run

      use constants
      use sim_box
      use pot_module
      use atoms
      use MD
      use IO
      use ANN

      implicit double precision (a-h,o-z)
      
      call init_vel(T_set)  ! VVVV TEST !
      call force_global(1) ! err. check node_config finder   !
      call initaccel               ! sets accelerations using forces !

      write(6,*)' '
      write(6,*)'PotEnrg_atm=',PotEnrg_atm
      write(6,*)'Sys. Pot.En=',PotEnrg_atm*natoms

      call report(0) ! Initial structure measurement !

      BkT = 1.0d0/(Boltz_Kb*T_sys)
!     
!  ******************************************************************
!  ***  begin do loop for MD steps                                  *
!  ******************************************************************
!   
      istep = 0; 

      do kstep=1,nstep    ! MD loop !

       istep = istep + 1

       E1 = PotEnrg_glb/natoms

! --- MD step start ---
        real_time = real_time + 1000.d0*dt_step  ! [fs] MD run !

        call predict_atoms(ndof_flag)

        call force_global(0) ! no node_config !

        call correct_atoms(ndof_flag)   ! calc. sumPxyz() !
        call T_broadcast ! Send A_fr, sumPxyz() and calc. pTemp(ntp) !

! --- MD step end ---

       if ((mod(kstep,measure_step).eq.0).AND.(kstep.lt.nstep)) then 
        call force_global(0)
        call report(kstep) 
       endif

      enddo ! do kstep=1,nstep ! end of MD loop !

      call get_chem

      ! Calc. Final Energy w stress !
      call force_global(0)  ! calc atm stress !
      call report(kstep-1)
      call write_structure_plt
!
!   ******************************************************************
!   ***  end of do loop for time steps  ******************************
!   ******************************************************************
!
      return  
      end        ! SIM_run !

File: aladyn.py
def SIM_run():

    MD.init_vel(sim_box.T_set)
    force_global(1)  # ! err.check node_config finder !
    MD.initaccel()  # ! sets accelerations using forces !

    print(' ')
    print('PotEnrg_atm=', pot_module.PotEnrg_atm)
    print('Sys. Pot.En=', pot_module.PotEnrg_atm * sim_box.natoms)

    report(0)  # ! Initial structure measurement !

    sim_box.BkT = 1.0 / (constants.Boltz_Kb * sim_box.T_sys)

    # !
    # !  ******************************************************************
    # !  *** begin do loop for MD steps                                 ***
    # !  ******************************************************************
    # !

    istep = 0

    for kstep in range(1, sim_box.nstep + 1):  # ! MD loop !

        istep = istep + 1

        E1 = pot_module.PotEnrg_glb / sim_box.natoms

        # ! --- MD step start ---
        sim_box.real_time = sim_box.real_time + 1000.0 * atoms.dt_step  # ! [fs] MD run !

        MD.predict_atoms(aladyn_IO.ndof_flag)

        force_global(0)  # ! no node_config !

        MD.correct_atoms(aladyn_IO.ndof_flag)  # ! calc.sumPxyz() !
        MD.T_broadcast()  # ! Send A_fr, sumPxyz() and calc.pTemp(ntp) !

        # ! --- MD step end ---

        if ((kstep % sim_box.measure_step) == 0) and (kstep < sim_box.nstep):
            force_global(0)
            report(kstep)

    # ! do kstep = 1, nstep ! end of MD loop !

    pot_module.get_chem()

    # ! Calc.Final Energy w stress !
    force_global(0)  # ! calc atm stress !
    report(kstep + 1 - 1)  # ! kstep = 11 in Fortran, kstep = 10 in Python !
    aladyn_IO.write_structure_plt()

    # !
    # !  ******************************************************************
    # !  *** end of do loop for time steps                              ***
    # !  ******************************************************************
    # !

    return
    # ! End of SIM_run !

# !
# !---------------------------------------------------------------------
# !
