File: ALADYN_PIs.source/aladyn_pi_MD.f
c
c ---------------------------------------------------------------------
c Uses x1(n), y1(n), and z1(n) in S-space only to calculate
c sumPxyz(n), pTemp(ntp), E_kin(ntp), T_sys and Ek_sys
c ---------------------------------------------------------------------
c
      subroutine get_T

      implicit double precision (a-h,o-z)

      dt = dt_step
      tfc=2.0/(3.0*Boltz_Kb)
    
      do i=1,iatom_types
       Am_of_type(i) = 0.0d0
       sumPx(i)=0.0d0
       sumPy(i)=0.0d0
       sumPz(i)=0.0d0
       E_kin(i)=0.0d0
      enddo

!$OMP PARALLEL DO DEFAULT(SHARED)
!$OMP& PRIVATE(ntp,Am,Vx,Vy,Vz)
!$OMP& REDUCTION(+:Am_of_type,sumPx,sumPy,sumPz,E_kin)
!$OMP& SCHEDULE(DYNAMIC,CHUNK)

      do i=1,natoms
       ntp = ntype(i)
       Am = amass(ntp)
       Am_of_type(ntp) = Am_of_type(ntp) + Am
       Vx = h(1,1)*x1(i) + h(1,2)*y1(i) + h(1,3)*z1(i)
       Vy = h(2,2)*y1(i) + h(2,3)*z1(i)  ! Real units !
       Vz = h(3,3)*z1(i)
       sumPx(ntp) = sumPx(ntp) + Am*Vx
       sumPy(ntp) = sumPy(ntp) + Am*Vy
       sumPz(ntp) = sumPz(ntp) + Am*Vz
       E_kin(ntp) = E_kin(ntp) + Am*(Vx**2 + Vy**2 + Vz**2) ! mv^2 !
      enddo

!$OMP END PARALLEL DO

       Ek_sys = 0.d0
       avr_mass = 0.0d0
       do k=1,iatom_types
        na = natoms_of_type(k)  ! do not use max(1,natoms_of_type(k)) !
        if(na.gt.0) then
         sumPx(k) = sumPx(k)/na
         sumPy(k) = sumPy(k)/na
         sumPz(k) = sumPz(k)/na
         Ek_sys = Ek_sys + E_kin(k)  ! Sum_(mv^2) !
         E_kin(k) = E_kin(k)/na      ! mv^2 !
         sum_mass(k) = Am_of_type(k)
         avr_mass = avr_mass + sum_mass(k)
        else
         sumPx(k) = 0.d0; sumPy(k) = 0.d0; sumPz(k) = 0.d0
         E_kin(k) = 0.d0; sum_mass(k) = 0.d0
        endif
       enddo

       Ek_sys = Ek_sys/(2.0d0*natoms*dt**2)  ! mv^2 / 2 !
       avr_mass = avr_mass/natoms

        T_sys = 0.0d0
        Ttemp = 1.0d0/(3.0d0*Boltz_Kb*dt**2)
       do ntp=1,iatom_types
        if(natoms_of_type(ntp).gt.1) then  ! more than 1 atom of type !
         pTemp(ntp) = Ttemp*(E_kin(ntp) -
     -   (sumPx(ntp)**2 + sumPy(ntp)**2 + sumPz(ntp)**2)/sum_mass(ntp))
        else if(natoms_of_type(ntp).eq.1) then  ! only 1 atom of type !
         pTemp(ntp) = Ttemp*E_kin(ntp)     ! (2/3kT)*E_k = mv^2 / 3kT !
        else                               ! No atoms of type ntp     !
         pTemp(ntp) = 0.d0
        endif
        T_sys = T_sys + pTemp(ntp)*sum_mass(ntp)/amass(ntp)/natoms

C      write(1000+mynod,10)ntp,natoms_of_type(ntp),pTemp(ntp),T_set,
C    1 amass(ntp)/atu,sum_mass(ntp),T_sys,Ek_sys
C 10   format('get_T: natoms_of_type(',i2,')=',i6,' T=',f10.2,
C    1 ' T_set=',f10.2,' mass=',f10.3,' sum_mass=',f10.3,
C    1 ' T_sys=',f10.2,' Ek_sys=',f12.8)

        enddo  ! do ntp=1,iatom_types !

      return
      end subroutine       ! get_T !

File: MD.py
def get_T():

    dt = atoms.dt_step
    tfc = 2.0 / (3.0 * constants.Boltz_Kb)

    for i in range(1, atoms.iatom_types + 1):
        pot_module.Am_of_type[i] = 0.0
        atoms.sumPx[i] = 0.0
        atoms.sumPy[i] = 0.0
        atoms.sumPz[i] = 0.0
        pot_module.E_kin[i] = 0.0

    for i in range(1, sim_box.natoms + 1):
        ntp = atoms.ntype[i]
        Am = pot_module.amass[ntp]
        pot_module.Am_of_type[ntp] = pot_module.Am_of_type[ntp] + Am
        Vx = sim_box.h[1][1] * atoms.x1[i] + \
             sim_box.h[1][2] * atoms.y1[i] + sim_box.h[1][3] * \
             atoms.z1[i]
        Vy = sim_box.h[2][2] * atoms.y1[i] + \
             sim_box.h[2][3] * atoms.z1[i]  # ! Real units !
        Vz = sim_box.h[3][3] * atoms.z1[i]
        atoms.sumPx[ntp] = atoms.sumPx[ntp] + Am * Vx
        atoms.sumPy[ntp] = atoms.sumPy[ntp] + Am * Vy
        atoms.sumPz[ntp] = atoms.sumPz[ntp] + Am * Vz
        pot_module.E_kin[ntp] = pot_module.E_kin[ntp] + \
                                            Am * (math.pow(Vx, 2) + math.pow(Vy, 2) + math.pow(Vz, 2))  # ! mv ^ 2 !

    Ek_sys = 0.0
    avr_mass = 0.0
    for k in range(1, atoms.iatom_types + 1):
        na = pot_module.natoms_of_type[k]  # ! do not use max(1, natoms_of_type(k)) !
        if na > 0:
            atoms.sumPx[k] = atoms.sumPx[k] / na
            atoms.sumPy[k] = atoms.sumPy[k] / na
            atoms.sumPz[k] = atoms.sumPz[k] / na
            Ek_sys = Ek_sys + pot_module.E_kin[k]  # ! Sum_(mv ^ 2) !
            pot_module.E_kin[k] = pot_module.E_kin[k] / na  # ! mv ^ 2 !
            pot_module.sum_mass[k] = pot_module.Am_of_type[k]
            avr_mass = avr_mass + pot_module.sum_mass[k]
        else:
            atoms.sumPx[k] = 0.0
            atoms.sumPy[k] = 0.0
            atoms.sumPz[k] = 0.0
            pot_module.E_kin[k] = 0.0
            pot_module.sum_mass[k] = 0.0

    Ek_sys = Ek_sys / (2.0 * sim_box.natoms * math.pow(dt, 2))  # ! mv ^ 2 / 2 !
    avr_mass = avr_mass / sim_box.natoms

    T_sys = 0.0
    Ttemp = 1.0 / (3.0 * constants.Boltz_Kb * math.pow(dt, 2))
    for ntp in range(1, atoms.iatom_types + 1):
        if pot_module.natoms_of_type[ntp] > 1:  # ! more than 1 atom of type !
            pot_module.pTemp[ntp] = Ttemp * \
                                                (pot_module.E_kin[ntp] -
                                                 (math.pow(atoms.sumPx[ntp], 2) +
                                                  math.pow(atoms.sumPy[ntp], 2) +
                                                  math.pow(atoms.sumPz[ntp], 2)) /
                                                 pot_module.sum_mass[ntp])
        elif pot_module.natoms_of_type[ntp] == 1:  # ! only 1 atom of type !
            # ! (2 / 3kT) * E_k = mv ^ 2 / 3 kT !
            pot_module.pTemp[ntp] = Ttemp * pot_module.E_kin[ntp]
        else:  # ! No atoms of type ntp !
            pot_module.pTemp[ntp] = 0.0
        T_sys = T_sys + pot_module.pTemp[ntp] * pot_module.sum_mass[ntp] / \
                pot_module.amass[ntp] / sim_box.natoms

        # write(1000 + mynod, 10) ntp, natoms_of_type(ntp), pTemp(ntp), T_set,
        # amass(ntp) / atu, sum_mass(ntp), T_sys, Ek_sys
        # 10 format('get_T: natoms_of_type(', i2, ')=', i6, ' T=', f10 .2,
        # ' T_set=', f10 .2, ' mass=', f10 .3, ' sum_mass=', f10 .3,
        # ' T_sys=', f10 .2, ' Ek_sys=', f12 .8)

    # ! do ntp = 1, iatom_types !

    return
    # ! End of get_T !

#
# -----------------------------------------------------------------------
# Sets second derivatives(accelerations) according to forces,
# so that the predictor - corrector can start with supplied
# first and second derivatives.
# -----------------------------------------------------------------------
#
