File: ALADYN_PIs.source/aladyn_pi_MD.f
c
c-----------------------------------------------------------------------
c  Sets second derivatives (accelerations) according to forces,   
c  so that the predictor-corrector can start with supplied 
c  first and second derivatives.
c-----------------------------------------------------------------------
c
      subroutine initaccel

      implicit double precision (a-h,o-z)

      dtsqh = 0.5d0*dt_step**2

      hi11 = hi(1,1); hi12 = hi(1,2); hi13 = hi(1,3)
      hi22 = hi(2,2); hi23 = hi(2,3); hi33 = hi(3,3)

!$OMP PARALLEL DO PRIVATE(n,ntp,fxsn,fysn,fzsn,dtsqhM)
!$OMP& SCHEDULE(DYNAMIC,CHUNK)

      do n=1,natoms
       ntp = ntype(n)
       dtsqhM = dtsqh/amass(ntp)  ! for predict - correct !
!      fxsn = hi11*frr1(n) + hi12*frr2(n) + hi13*frr3(n)
!      fysn = hi22*frr2(n) + hi23*frr3(n)  ! S-space !
!      fzsn = hi33*frr3(n)

       fxsn = hi11*frr(1,n) + hi12*frr(2,n) + hi13*frr(3,n)
       fysn = hi22*frr(2,n) + hi23*frr(3,n)  ! S-space !
       fzsn = hi33*frr(3,n)

       x2(n) = dtsqhM*fxsn      ! Taylor expansion in s-space : !
       y2(n) = dtsqhM*fysn      ! vel = dt * dr/dt  !
       z2(n) = dtsqhM*fzsn
      enddo                       ! acc = 1/2*dt^2 * f/m !

!$OMP END PARALLEL DO

      return
      end subroutine  ! initaccel !

File: MD.py
def initaccel():

    dtsqh = 0.5 * math.pow(atoms.dt_step, 2)

    hi11 = sim_box.hi[1][1]
    hi12 = sim_box.hi[1][2]
    hi13 = sim_box.hi[1][3]
    hi22 = sim_box.hi[2][2]
    hi23 = sim_box.hi[2][3]
    hi33 = sim_box.hi[3][3]

    for n in range(1, sim_box.natoms + 1):
        ntp = atoms.ntype[n]
        dtsqhM = dtsqh / pot_module.amass[ntp]  # ! for predict - correct !
        fxsn = hi11 * atoms.frr[1][n] + hi12 * atoms.frr[2][n] + \
               hi13 * atoms.frr[3][n]
        fysn = hi22 * atoms.frr[2][n] + hi23 * atoms.frr[3][n]  # ! S - space !
        fzsn = hi33 * atoms.frr[3][n]
        atoms.x2[n] = dtsqhM * fxsn  # ! Taylor expansion in s - space: !
        atoms.y2[n] = dtsqhM * fysn  # ! vel = dt * dr / dt  !
        atoms.z2[n] = dtsqhM * fzsn
    # ! acc = 1 / 2 * dt ^ 2 * f / m !

    return
    # ! End of initaccel !

#
# -----------------------------------------------------------------------
# Called either from read_structure with or without velocities,
# or from SIM_run when MD starts
# -----------------------------------------------------------------------
#
