File: ALADYN_PIs.source/aladyn_pi_MD.f
c
c-----------------------------------------------------------------------
c Collects Px,y,z and Ek from all nodes after correct_(slow,fast)_atoms
c-----------------------------------------------------------------------
c
      subroutine T_broadcast

      implicit double precision (a-h,o-z)

       dt = dt_step     !  uses the basic time step !
       dtsq = dt**2
       Ttemp = 1.0d0/(3.0d0*Boltz_Kb*dtsq)  ! 1 / (3kB.T) !

       Q_heat = Q_heat + A_fr/max(1,natoms)
       A_fr = 0.0d0

       do ntp=1,iatom_types
       na = natoms_of_type(ntp)  ! do not use max(1,natoms_of_type()) !
        if(na.gt.0) then
         sumPx(ntp) = sumPx(ntp)/na
         sumPy(ntp) = sumPy(ntp)/na
         sumPz(ntp) = sumPz(ntp)/na
         E_kin(ntp) = E_kin(ntp)/na   ! mv^2 !
         if(na.gt.1) then
          pTemp(ntp) = Ttemp*(E_kin(ntp) - 
     -    (sumPx(ntp)**2 + sumPy(ntp)**2 + sumPz(ntp)**2)/sum_mass(ntp))
         else
          pTemp(ntp) = Ttemp*E_kin(ntp)    ! (2/3kT)*E_k = mv^2 / 3kT !
         endif
        endif       ! 2Ek - P^2/M = 2(Ek - P^2/2M) !
       enddo

c      ! T = (2Ek - P^2/M)/3Kb = 2(Ek - P^2/2M)/3Kb !
c      ! Ek, P, and M are the TOTAL kin. energy, momentum, and mass !

C      do ntp=1,iatom_types
C       write(1000+mynod,10)ntp,pTemp(ntp),sum_mass(ntp),
C    1  E_kin(ntp)/(2.0d0*dt**2), natoms_of_type(ntp)
C      enddo
C 10  format('TB: pTemp(',i2,')=',f7.2,' sum_mass=',f12.8,
C    1 ' E_kin=',f12.8,' na_of_type=',i5)

      return
      end subroutine     ! T_broadcast !

File: MD.py
def T_broadcast():

    dt = atoms.dt_step  # ! uses the basic time step !
    dtsq = math.pow(dt, 2)
    Ttemp = 1.0 / (3.0 * constants.Boltz_Kb * dtsq)  # ! 1 / (3kB.T) !

    Q_heat = atoms.Q_heat + atoms.A_fr / max(1, sim_box.natoms)
    A_fr = 0.0

    for ntp in range(1, atoms.iatom_types + 1):
        na = pot_module.natoms_of_type[ntp]  # ! do not use max(1, natoms_of_type()) !
        if na > 0:
            atoms.sumPx[ntp] = atoms.sumPx[ntp] / na
            atoms.sumPy[ntp] = atoms.sumPy[ntp] / na
            atoms.sumPz[ntp] = atoms.sumPz[ntp] / na
            pot_module.E_kin[ntp] = pot_module.E_kin[ntp] / na  # ! mv ^ 2 !
            if na > 1:
                pot_module.pTemp[ntp] = Ttemp * \
                                                    (pot_module.E_kin[ntp] -
                                                     (math.pow(atoms.sumPx[ntp], 2) +
                                                      math.pow(atoms.sumPy[ntp], 2) +
                                                      math.pow(atoms.sumPz[ntp], 2)) /
                                                     pot_module.sum_mass[ntp])
            else:
                pot_module.pTemp[ntp] = Ttemp * pot_module.E_kin[ntp]
                # ! (2 / 3kT) * E_k = mv ^ 2 / 3kT !
        #! 2Ek - P ^ 2 / M = 2(Ek - P ^ 2 / 2M) !

    # ! T = (2Ek - P ^ 2 / M) / 3Kb = 2(Ek - P ^ 2 / 2M) / 3Kb !
    # ! Ek, P, and M are the TOTAL kin.energy, momentum, and mass !

    # do ntp = 1, iatom_types
    # write(1000 + mynod, 10) ntp, pTemp(ntp), sum_mass(ntp),
    # E_kin(ntp) / (2.0d0 * dt ** 2), natoms_of_type(ntp)
    # enddo
    # 10 format('TB: pTemp(', i2, ')=', f7 .2, ' sum_mass=', f12 .8,
    # ' E_kin=', f12 .8, ' na_of_type=', i5)

    return
    # ! End of T_broadcast !

#
# ---------------------------------------------------------------------
# Uses x1(n), y1(n), and z1(n) in S - space only to calculate
# sumPxyz(n), pTemp(ntp), E_kin(ntp), T_sys and Ek_sys
# ---------------------------------------------------------------------
#
